In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("./서울특별시 일반음식점 인허가 정보.csv", encoding='cp949')
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (474939, 44)

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3000000,3000000-101-2001-11784,20010214,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,34.56,NaN,NaN,NaN
1,3000000,3000000-101-2001-11802,20010214,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,130.00,NaN,NaN,NaN
2,3200000,3200000-101-2020-00255,20200602,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3160000,3160000-101-2020-00141,20200602,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3220000,3220000-101-2020-00571,20200602,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# 사용할 컬럼만 남기고 나머지 제거
df = df[['상세영업상태코드','도로명주소','사업장명','좌표정보(X)','좌표정보(Y)']]
df = df.reset_index(drop=True)
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (474939, 5)

,상세영업상태코드,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
0,1,NaN,일식동경,NaN,NaN
1,1,서울특별시 종로구 삼일대로 382 (관철동),상해,198867.702591,451824.281126
2,1,서울특별시 관악구 신림로59길 15-13 4층 (신림동),미쿠,193687.348199,442284.164025
3,1,서울특별시 구로구 구로동로22길 21 1층 (구로동),여름엔빙수겨울엔떡국,189814.305919,443046.239859
4,1,서울특별시 강남구 삼성로85길 33 1층 102-2호 (대치동),카페디퍼,204776.548264,444677.642985

In [4]:
# 결측치 제거
df = df.dropna()
df = df.reset_index(drop=True)
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (222827, 5)

,상세영업상태코드,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
0,1,서울특별시 종로구 삼일대로 382 (관철동),상해,198867.702591,451824.281126
1,1,서울특별시 관악구 신림로59길 15-13 4층 (신림동),미쿠,193687.348199,442284.164025
2,1,서울특별시 구로구 구로동로22길 21 1층 (구로동),여름엔빙수겨울엔떡국,189814.305919,443046.239859
3,1,서울특별시 강남구 삼성로85길 33 1층 102-2호 (대치동),카페디퍼,204776.548264,444677.642985
4,1,서울특별시 동대문구 난계로30길 28-7 1층 (신설동),메이크데이(MakeDay),202114.228397,452392.093759

In [5]:
# '상세영업상태코드' 1: 영업중 2: 폐업 -> 영업중인 음식점만 남기고 '상세영업상태코드' 컬럼 제거
df = df[df["상세영업상태코드"] == 1]
df = df[['도로명주소','사업장명','좌표정보(X)','좌표정보(Y)']]
df = df.reset_index(drop=True)
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (121773, 4)

,도로명주소,사업장명,좌표정보(X),좌표정보(Y)
0,서울특별시 종로구 삼일대로 382 (관철동),상해,198867.702591,451824.281126
1,서울특별시 관악구 신림로59길 15-13 4층 (신림동),미쿠,193687.348199,442284.164025
2,서울특별시 구로구 구로동로22길 21 1층 (구로동),여름엔빙수겨울엔떡국,189814.305919,443046.239859
3,서울특별시 강남구 삼성로85길 33 1층 102-2호 (대치동),카페디퍼,204776.548264,444677.642985
4,서울특별시 동대문구 난계로30길 28-7 1층 (신설동),메이크데이(MakeDay),202114.228397,452392.093759

In [6]:
df['자치구'] = [i.split()[1] for i in df['도로명주소']]
df = df[df['자치구'] == '동작구']
df = df.reset_index(drop=True)
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (3168, 5)

,도로명주소,사업장명,좌표정보(X),좌표정보(Y),자치구
0,서울특별시 동작구 사당로17길 3 1층 (사당동),역전우동0410 & 빽다방 동작남성점,197657.200839,442368.302789,동작구
1,서울특별시 동작구 동작대로7길 4 1층 (사당동),한강치킨(수제전문점),198276.099219,441987.393695,동작구
2,서울특별시 동작구 남부순환로271길 24 (사당동),조가네갑오징어 사당점,198179.267303,441754.008944,동작구
3,서울특별시 동작구 상도로37길 7 (상도1동),태능솔밭갈비,195405.538042,444523.550310,동작구
4,서울특별시 동작구 동작대로7길 83 1층 (사당동),면장의 밥상,197999.829570,441709.980023,동작구

In [7]:
import re

dong_list = []
for address in df['도로명주소']:
    try:
        dong = re.findall('사당동|신대방동|흑석동|상도동|상도1동|대방동|노량진동',address)[0]
        if dong == '상도1동':
            dong = '상도동'
        dong_list.append(dong)
    except:
        dong_list.append('error')
df['자치동'] = dong_list
df = df[df['자치동'] != 'error']
df = df[['좌표정보(X)','좌표정보(Y)','자치구','자치동','사업장명']]
df = df.reset_index(drop=True)
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (3140, 5)

         좌표정보(X)        좌표정보(Y)  자치구  자치동                   사업장명
0  197657.200839  442368.302789  동작구  사당동  역전우동0410 &  빽다방 동작남성점
1  198276.099219  441987.393695  동작구  사당동            한강치킨(수제전문점)
2  198179.267303  441754.008944  동작구  사당동            조가네갑오징어 사당점
3  195405.538042  444523.550310  동작구  상도동                 태능솔밭갈비
4  197999.829570  441709.980023  동작구  사당동                 면장의 밥상

In [8]:
import pyproj
xy = np.array([[df['좌표정보(X)'][i], df['좌표정보(Y)'][i]] for i in range(df.shape[0])])
def project_array(coord, p1_type, p2_type):
    p1 = pyproj.Proj(init=p1_type)
    p2 = pyproj.Proj(init=p2_type)
    fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])
    return np.dstack([fx, fy])[0]
p1_type = "epsg:2097"
p2_type = "epsg:4326"
result = project_array(xy, p1_type, p2_type)
df['경도'] = result[:, 0]
df['위도'] = result[:, 1]
df = df[['자치구','자치동','사업장명','경도','위도']]
print('공공데이터 크기:',df.shape)
df.head()

공공데이터 크기: (3140, 5)

   자치구  자치동                   사업장명          경도         위도
0  동작구  사당동  역전우동0410 &  빽다방 동작남성점  126.971410  37.483504
1  동작구  사당동            한강치킨(수제전문점)  126.978409  37.480073
2  동작구  사당동            조가네갑오징어 사당점  126.977314  37.477970
3  동작구  상도동                 태능솔밭갈비  126.945938  37.502914
4  동작구  사당동                 면장의 밥상  126.975286  37.477573